DISCORD_BOT_TOKEN= # for api requests
DISCORD_USR_TOKEN= # for api requets for the slash command options
X-SUPER-PROPERTIES= # idk hopefully it works
DISCORD_CLIENT_ID= # id of your bot
DISCORD_ESMBOT_TAG= # tag of the bot whose commands you want in the dataset [username#discriminator]
DISCORD_COLLECT_COMMANDS= # commands to take into the dataset [JSON array]
